master/kube-prometheus-stack/templates/grafana-secrets-sealed.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-grafana-oauth
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grafana-oauth
  data:
  - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
    remoteRef:
      key: secrets/kube-prometheus/grafana/oauth
      property: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
  - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
    remoteRef:
      key: secrets/kube-prometheus/grafana/oauth
      property: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET     
         
---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-admin-credentials
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grafana-admin-credentials
  data:
  - secretKey: admin-password
    remoteRef:
      key: secrets/kube-prometheus/grafana/admin
      property: admin-password
  - secretKey:  admin-user 
    remoteRef:
      key: secrets/kube-prometheus/grafana/admin
      property:  admin-user

master/kube-prometheus-stack/templates/grafana-secrets-sealed.yaml (after)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-grafana-oauth
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grafana-oauth
  data:
  - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
    remoteRef:
      key: secrets/kube-prometheus/grafana/oauth
      property: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
  - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
    remoteRef:
      key: secrets/kube-prometheus/grafana/oauth
      property: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET     
         
---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-admin-credentials
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grafana-admin-credentials
  data:
  - secretKey: admin-password
    remoteRef:
      key: secrets/kube-prometheus/grafana/admin
      property: admin-password
  - secretKey:  admin-user 
    remoteRef:
      key: secrets/kube-prometheus/grafana/admin
      property:  admin-user

master/kube-prometheus-stack/templates/grafana-secrets-sealed.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: vault-grafana-oauth
@@ -20,7 +20,7 @@ spec:
          
 ---
 
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: vault-admin-credentials
