dmz/searxng/values.yaml (before)
#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: registry.durp.info/searxng/searxng
  # -- image tag
  tag: latest
  # -- image pull policy
  pullPolicy: Always

# Explanation about each environment variables here:
# https://docs.searxng.org/admin/installation-docker.html#command-line
env:
  INSTANCE_NAME: "durp.info"
  BASE_URL: "https://searx.durp.info"
  AUTOCOMPLETE: "false"
  # MORTY_URL: "http://morty:8080"
  # MORTY_KEY: "mysecretkey"
  # BIND_ADDRESS: "0.0.0.0:8080"

controller:
  strategy: "RollingUpdate"

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8080

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

searxng:
  config:
    use_default_settings: true
  search:
    formats:
      - html
      - json
    #server:
    #  secret_key: pleasechangeme
    # Uncomment when using the builtin rate limiter
    # See https://docs.searxng.org/src/searx.plugins.limiter.html#limiter-plugin
    # server.limiter: true
    # redis.url: redis://@searxng-redis:6379/0

probes:
  readiness:
    custom: true
    spec:
      httpGet:
        path: /healthz
        port: 8080
  liveness:
    custom: true
    spec:
      httpGet:
        path: /healthz
        port: 8080
  startup:
    custom: true
    spec:
      httpGet:
        path: /healthz
        port: 8080

# Enable when using searxng builtin rate limiter
# Values: https://github.com/pascaliske/helm-charts/tree/master/charts/redis
redis:
  enabled: false

dmz/searxng/values.yaml (after)
#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: registry.durp.info/searxng/searxng
  # -- image tag
  tag: latest
  # -- image pull policy
  pullPolicy: Always

# Explanation about each environment variables here:
# https://docs.searxng.org/admin/installation-docker.html#command-line
env:
  INSTANCE_NAME: "durp.info"
  BASE_URL: "https://searx.durp.info"
  AUTOCOMPLETE: "false"
  # MORTY_URL: "http://morty:8080"
  # MORTY_KEY: "mysecretkey"
  # BIND_ADDRESS: "0.0.0.0:8080"

controller:
  strategy: "RollingUpdate"

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8080

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: false

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

searxng:
  config:
    use_default_settings: true
    search:
      formats:
        - html
        - json
    #server:
    #  secret_key: pleasechangeme
    # Uncomment when using the builtin rate limiter
    # See https://docs.searxng.org/src/searx.plugins.limiter.html#limiter-plugin
    # server.limiter: true
    # redis.url: redis://@searxng-redis:6379/0

probes:
  readiness:
    custom: true
    spec:
      httpGet:
        path: /healthz
        port: 8080
  liveness:
    custom: true
    spec:
      httpGet:
        path: /healthz
        port: 8080
  startup:
    custom: true
    spec:
      httpGet:
        path: /healthz
        port: 8080

# Enable when using searxng builtin rate limiter
# Values: https://github.com/pascaliske/helm-charts/tree/master/charts/redis
redis:
  enabled: false

dmz/searxng/values.yaml (diff)
@@ -49,10 +49,10 @@ ingress:
 searxng:
   config:
     use_default_settings: true
-  search:
-    formats:
-      - html
-      - json
+    search:
+      formats:
+        - html
+        - json
     #server:
     #  secret_key: pleasechangeme
     # Uncomment when using the builtin rate limiter
