dmz/gitlab-runner/values.yaml (before)
gitlab-runner:

  image:
    registry: registry.durp.info
    image: gitlab-org/gitlab-runner

  imagePullPolicy: Always
  gitlabUrl: https://gitlab.com/
  unregisterRunner: false
  terminationGracePeriodSeconds: 3600
  concurrent: 10
  checkInterval: 30

  rbac:
    create: true
    rules: []
    clusterWideAccess: false
    podSecurityPolicy:
      enabled: false
      resourceNames:
      - gitlab-runner

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true      
  service:
    enabled: true
    annotations: {}  

  runners:
    config: |
      [[runners]]
        [runners.kubernetes]
          namespace = "{{.Release.Namespace}}"
          image = "ubuntu:22.04"
          privileged = true

    executor: kubernetes
    name: "k3s"
    runUntagged: true
    privileged: true
    secret: gitlab-secret
    #builds: 
      #cpuLimit: 200m
      #cpuLimitOverwriteMaxAllowed: 400m
      #memoryLimit: 256Mi
      #memoryLimitOverwriteMaxAllowed: 512Mi
      #cpuRequests: 100m
      #cpuRequestsOverwriteMaxAllowed: 200m
      #memoryRequests: 128Mi
      #memoryRequestsOverwriteMaxAllowed: 256Mi

  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: false
    runAsNonRoot: true
    privileged: false
    capabilities:
      drop: ["ALL"]

  podSecurityContext:
    runAsUser: 100
    fsGroup: 65533

  resources: 
    limits:
      memory: 2Gi
    requests:
      memory: 128Mi
      cpu: 500m

personal:

  image:
    registry: registry.durp.info
    image: gitlab-org/gitlab-runner

  imagePullPolicy: Always
  gitlabUrl: https://gitlab.com/
  unregisterRunner: false
  terminationGracePeriodSeconds: 3600
  concurrent: 10
  checkInterval: 30

  rbac:
    create: true
    rules: []
    clusterWideAccess: false
    podSecurityPolicy:
      enabled: false
      resourceNames:
      - gitlab-runner

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true      
  service:
    enabled: true
    annotations: {}  

  runners:
    config: |
      [[runners]]
        [runners.kubernetes]
          namespace = "{{.Release.Namespace}}"
          image = "ubuntu:22.04"
          privileged = true

    executor: kubernetes
    name: "k3s"
    runUntagged: true
    privileged: true
    secret: gitlab-secret-personal
    #builds: 
      #cpuLimit: 200m
      #cpuLimitOverwriteMaxAllowed: 400m
      #memoryLimit: 256Mi
      #memoryLimitOverwriteMaxAllowed: 512Mi
      #cpuRequests: 100m
      #cpuRequestsOverwriteMaxAllowed: 200m
      #memoryRequests: 128Mi
      #memoryRequestsOverwriteMaxAllowed: 256Mi

  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: false
    runAsNonRoot: true
    privileged: false
    capabilities:
      drop: ["ALL"]

  podSecurityContext:
    runAsUser: 100
    fsGroup: 65533

  resources: 
    limits:
      memory: 2Gi
    requests:
      memory: 128Mi
      cpu: 500m

dmz/gitlab-runner/values.yaml (after)
gitlab-runner:

  image:
    registry: registry.durp.info
    image: gitlab-org/gitlab-runner

  imagePullPolicy: Always
  gitlabUrl: https://gitlab.com/
  unregisterRunner: false
  terminationGracePeriodSeconds: 3600
  concurrent: 10
  checkInterval: 30

  rbac:
    create: true
    rules: []
    clusterWideAccess: false
    podSecurityPolicy:
      enabled: false
      resourceNames:
      - gitlab-runner

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true      
  service:
    enabled: true
    annotations: {}  

  runners:
    config: |
      [[runners]]
        [runners.kubernetes]
          namespace = "{{.Release.Namespace}}"
          image = "ubuntu:22.04"
          privileged = true

    executor: kubernetes
    name: "k3s"
    runUntagged: true
    privileged: true
    secret: gitlab-secret
    #builds: 
      #cpuLimit: 200m
      #cpuLimitOverwriteMaxAllowed: 400m
      #memoryLimit: 256Mi
      #memoryLimitOverwriteMaxAllowed: 512Mi
      #cpuRequests: 100m
      #cpuRequestsOverwriteMaxAllowed: 200m
      #memoryRequests: 128Mi
      #memoryRequestsOverwriteMaxAllowed: 256Mi

  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: false
    runAsNonRoot: true
    privileged: false
    capabilities:
      drop: ["ALL"]

  podSecurityContext:
    runAsUser: 100
    fsGroup: 65533

  resources: 
    limits:
      memory: 2Gi
    requests:
      memory: 128Mi
      cpu: 50m

personal:

  image:
    registry: registry.durp.info
    image: gitlab-org/gitlab-runner

  imagePullPolicy: Always
  gitlabUrl: https://gitlab.durp.info/
  unregisterRunner: false
  terminationGracePeriodSeconds: 3600
  concurrent: 10
  checkInterval: 30

  rbac:
    create: true
    rules: []
    clusterWideAccess: false
    podSecurityPolicy:
      enabled: false
      resourceNames:
      - gitlab-runner

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true      
  service:
    enabled: true
    annotations: {}  

  runners:
    config: |
      [[runners]]
        [runners.kubernetes]
          namespace = "{{.Release.Namespace}}"
          image = "ubuntu:22.04"
          privileged = true

    executor: kubernetes
    name: "k3s"
    runUntagged: true
    privileged: true
    secret: gitlab-secret-personal
    builds:
      cpuLimit: 200m
      cpuLimitOverwriteMaxAllowed: 400m
      memoryLimit: 256Mi
      memoryLimitOverwriteMaxAllowed: 512Mi
      cpuRequests: 100m
      cpuRequestsOverwriteMaxAllowed: 200m
      memoryRequests: 128Mi
      memoryRequestsOverwriteMaxAllowed: 256Mi

  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: false
    runAsNonRoot: true
    privileged: false
    capabilities:
      drop: ["ALL"]

  podSecurityContext:
    runAsUser: 100
    fsGroup: 65533

  resources: 
    limits:
      memory: 2Gi
    requests:
      memory: 128Mi
      cpu: 50m

dmz/gitlab-runner/values.yaml (diff)
@@ -68,7 +68,7 @@ gitlab-runner:
       memory: 2Gi
     requests:
       memory: 128Mi
-      cpu: 500m
+      cpu: 50m
 
 personal:
 
@@ -77,7 +77,7 @@ personal:
     image: gitlab-org/gitlab-runner
 
   imagePullPolicy: Always
-  gitlabUrl: https://gitlab.com/
+  gitlabUrl: https://gitlab.durp.info/
   unregisterRunner: false
   terminationGracePeriodSeconds: 3600
   concurrent: 10
@@ -113,15 +113,15 @@ personal:
     runUntagged: true
     privileged: true
     secret: gitlab-secret-personal
-    #builds: 
-      #cpuLimit: 200m
-      #cpuLimitOverwriteMaxAllowed: 400m
-      #memoryLimit: 256Mi
-      #memoryLimitOverwriteMaxAllowed: 512Mi
-      #cpuRequests: 100m
-      #cpuRequestsOverwriteMaxAllowed: 200m
-      #memoryRequests: 128Mi
-      #memoryRequestsOverwriteMaxAllowed: 256Mi
+    builds:
+      cpuLimit: 200m
+      cpuLimitOverwriteMaxAllowed: 400m
+      memoryLimit: 256Mi
+      memoryLimitOverwriteMaxAllowed: 512Mi
+      cpuRequests: 100m
+      cpuRequestsOverwriteMaxAllowed: 200m
+      memoryRequests: 128Mi
+      memoryRequestsOverwriteMaxAllowed: 256Mi
 
   securityContext:
     allowPrivilegeEscalation: false
@@ -140,4 +140,4 @@ personal:
       memory: 2Gi
     requests:
       memory: 128Mi
-      cpu: 500m
+      cpu: 50m
