crossplane/templates/gitlab.yml (before)
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gitlab
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-gitlab:v0.5.0
---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: gitlab-secret
  data:
  - secretKey: accesstoken
    remoteRef:
      key: secrets/gitlab/token
      property: accesstoken

---

apiVersion: gitlab.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: gitlab-provider
spec:
  baseURL: https://gitlab.com/
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane
      name: gitlab-secret
      key: accesstoken

---

apiVersion: projects.gitlab.crossplane.io/v1alpha1
kind: Project
metadata:
  name: example-project
  annotations:
    crossplane.io/external-name: "example-project"
spec:
  deletionPolicy: Orphan
  forProvider:
    name: "Example Project"
    description: "example project description"
  providerConfigRef:
    name: gitlab-provider
    policy:
      resolution: optional
      resolve: always

crossplane/templates/gitlab.yml (after)
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gitlab
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-gitlab:v0.5.0
---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: gitlab-secret
  data:
  - secretKey: accesstoken
    remoteRef:
      key: secrets/gitlab/token
      property: accesstoken

---

apiVersion: gitlab.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: gitlab-provider
spec:
  baseURL: https://gitlab.com/
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane
      name: gitlab-secret
      key: accesstoken

---

apiVersion: projects.gitlab.crossplane.io/v1alpha1
kind: Project
metadata:
  name: example-project
  annotations:
    crossplane.io/external-name: "example-project"
spec:
  deletionPolicy: Orphan
  forProvider:
    name: "Example Project"
    description: "example project description"
  providerConfigRef:
    name: gitlab-provider
    policy:
      resolution: Optional
      resolve: Always

crossplane/templates/gitlab.yml (diff)
@@ -53,5 +53,5 @@ spec:
   providerConfigRef:
     name: gitlab-provider
     policy:
-      resolution: optional
-      resolve: always
+      resolution: Optional
+      resolve: Always
