infra/octopusdeploy/templates/secrets.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: octopusdeploy-adminpassword
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-adminpassword
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: adminpassword

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: octopusdeploy-adminusername
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-adminusername
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: adminusername

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: octopusdeploy-connectionstring
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-connectionstring
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: connectionstring

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: octopusdeploy-masterkey
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-masterkey
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: masterkey

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: octopusdeploy-sapassword
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-sapassword
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: sapassword

infra/octopusdeploy/templates/secrets.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: octopusdeploy-adminpassword
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-adminpassword
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: adminpassword

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: octopusdeploy-adminusername
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-adminusername
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: adminusername

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: octopusdeploy-connectionstring
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-connectionstring
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: connectionstring

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: octopusdeploy-masterkey
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-masterkey
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: masterkey

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: octopusdeploy-sapassword
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: octopusdeploy-sapassword
  data:
    - secretKey: secret
      remoteRef:
        key: kv/octopusdeploy
        property: sapassword

infra/octopusdeploy/templates/secrets.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
 
 ---
 
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: octopusdeploy-adminpassword
@@ -23,7 +23,7 @@ spec:
 
 ---
 
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: octopusdeploy-adminusername
@@ -41,7 +41,7 @@ spec:
 
 ---
 
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: octopusdeploy-connectionstring
@@ -59,7 +59,7 @@ spec:
 
 ---
 
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: octopusdeploy-masterkey
@@ -77,7 +77,7 @@ spec:
 
 ---
 
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: octopusdeploy-sapassword
