internalproxy/templates/argocd.yaml (before)
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: argocd-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    cert-manager.io/cluster-issuer: letsencrypt-production 
#    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
#    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#spec:
#  rules:
#  - host: argocd.internal.durp.info
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: argocd
#            port: 
#              number: 443         
#  tls:
#    - hosts: 
#      - argocd.internal.durp.info
#      secretName: argocd-tls
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-production 
spec:
  rules:
  - host: argocd.durp.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd
            port: 
              number: 80         
  tls:
    - hosts: 
      - argocd.durp.info
      secretName: argocd-tls

#---
#apiVersion: traefik.containo.us/v1alpha1
#kind: IngressRoute
#metadata:
#  name: argocd-ingress
#  annotations:
#    cert-manager.io/cluster-issuer: letsencrypt-production
#spec:
#  entryPoints:
#    - websecure
#  routes:
#  - match: Host(`argocd.internal.durp.info`)
#    kind: Rule
#    services:
#    - name: argocd
#      port: 443
#      scheme: https
#  tls:
#    secretName: argocd-tls  
#---

kind: Service
apiVersion: v1
metadata:
  name: argocd
spec:
  type: ExternalName
  externalName: argocd-server.argocd.svc.cluster.local

internalproxy/templates/argocd.yaml (after)
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: argocd-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    cert-manager.io/cluster-issuer: letsencrypt-production 
#    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
#    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#spec:
#  rules:
#  - host: argocd.internal.durp.info
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: argocd
#            port: 
#              number: 443         
#  tls:
#    - hosts: 
#      - argocd.internal.durp.info
#      secretName: argocd-tls
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-production 
spec:
  rules:
  - host: argocd.durp.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd
            port: 
              number: 80         
  tls:
    - hosts: 
      - argocd.durp.info
      secretName: bitwarden-tls

#---
#apiVersion: traefik.containo.us/v1alpha1
#kind: IngressRoute
#metadata:
#  name: argocd-ingress
#  annotations:
#    cert-manager.io/cluster-issuer: letsencrypt-production
#spec:
#  entryPoints:
#    - websecure
#  routes:
#  - match: Host(`argocd.internal.durp.info`)
#    kind: Rule
#    services:
#    - name: argocd
#      port: 443
#      scheme: https
#  tls:
#    secretName: argocd-tls  
---

kind: Service
apiVersion: v1
metadata:
  name: argocd
spec:
  type: ExternalName
  externalName: argocd-server.argocd.svc.cluster.local

internalproxy/templates/argocd.yaml (diff)
@@ -45,7 +45,7 @@ spec:
   tls:
     - hosts: 
       - argocd.durp.info
-      secretName: argocd-tls
+      secretName: bitwarden-tls
 
 #---
 #apiVersion: traefik.containo.us/v1alpha1
@@ -66,7 +66,7 @@ spec:
 #      scheme: https
 #  tls:
 #    secretName: argocd-tls  
-#---
+---
 
 kind: Service
 apiVersion: v1
