internalproxy/templates/duplicati-ingress.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: duplicati
spec:
  ports:
  - name: app
    port: 8200
    protocol: TCP
    targetPort: 8200
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: duplicati
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 8200
    protocol: TCP

---    

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: duplicati-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production 
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization
    nginx.ingress.kubernetes.io/auth-url: http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth
    nginx.ingress.kubernetes.io/auth-signin: https://oauth.durp.info/oauth2/start?rd=https://$host$request_uri$is_args$args
spec:
  rules:
  - host: duplicati.internal.durp.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: duplicati
            port: 
              number: 8200         
  tls:
    - hosts: 
      - duplicati.internal.durp.info
      secretName: duplicati-tls

internalproxy/templates/duplicati-ingress.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: duplicati
spec:
  ports:
  - name: app
    port: 8200
    protocol: TCP
    targetPort: 8200
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: duplicati
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 8200
    protocol: TCP

---    

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: duplicati-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production 
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
#    nginx.ingress.kubernetes.io/auth-response-headers: Authorization
#    nginx.ingress.kubernetes.io/auth-url: http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth
#   nginx.ingress.kubernetes.io/auth-signin: https://oauth.durp.info/oauth2/start?rd=https://$host$request_uri$is_args$args
spec:
  rules:
  - host: duplicati.internal.durp.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: duplicati
            port: 
              number: 8200         
  tls:
    - hosts: 
      - duplicati.internal.durp.info
      secretName: duplicati-tls

internalproxy/templates/duplicati-ingress.yaml (diff)
@@ -35,9 +35,9 @@ metadata:
     kubernetes.io/ingress.class: nginx
     cert-manager.io/cluster-issuer: letsencrypt-production 
     nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
-    nginx.ingress.kubernetes.io/auth-response-headers: Authorization
-    nginx.ingress.kubernetes.io/auth-url: http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth
-    nginx.ingress.kubernetes.io/auth-signin: https://oauth.durp.info/oauth2/start?rd=https://$host$request_uri$is_args$args
+#    nginx.ingress.kubernetes.io/auth-response-headers: Authorization
+#    nginx.ingress.kubernetes.io/auth-url: http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth
+#   nginx.ingress.kubernetes.io/auth-signin: https://oauth.durp.info/oauth2/start?rd=https://$host$request_uri$is_args$args
 spec:
   rules:
   - host: duplicati.internal.durp.info
