internalproxy/templates/plex-ingress.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: plex
spec:
  ports:
  - name: app
    port: 32400
    protocol: TCP
    targetPort: 32400
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: plex
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 32400
    protocol: TCP

#---    
#
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: plex-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    cert-manager.io/cluster-issuer: letsencrypt-production 
#    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#spec:
#  rules:
#  - host: plex.durp.info
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: plex
#            port: 
#              number: 32400         
#  tls:
#    - hosts: 
#      - plex.durp.info
#      secretName: plex-tls

---    

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: plex-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`plex.internal.durp.info`)
    kind: Rule
    services:
    - name: plex
      port: 443
      scheme: https
  tls:
    secretName: plex-tls  

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: plex-tls
spec:
  secretName: plex-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "plex.internal.durp.info"
  dnsNames:
  - "plex.internal.durp.info"

internalproxy/templates/plex-ingress.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: plex
spec:
  ports:
  - name: app
    port: 32400
    protocol: TCP
    targetPort: 32400
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: plex
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 32400
    protocol: TCP

#---    
#
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: plex-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    cert-manager.io/cluster-issuer: letsencrypt-production 
#    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#spec:
#  rules:
#  - host: plex.durp.info
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: plex
#            port: 
#              number: 32400         
#  tls:
#    - hosts: 
#      - plex.durp.info
#      secretName: plex-tls

---    

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: plex-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`plex.durp.info`)
    kind: Rule
    services:
    - name: plex
      port: 443
      scheme: https
  tls:
    secretName: plex-tls  

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: plex-tls
spec:
  secretName: plex-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "plex.durp.info"
  dnsNames:
  - "plex.durp.info"

internalproxy/templates/plex-ingress.yaml (diff)
@@ -64,7 +64,7 @@ spec:
   entryPoints:
     - websecure
   routes:
-  - match: Host(`plex.internal.durp.info`)
+  - match: Host(`plex.durp.info`)
     kind: Rule
     services:
     - name: plex
@@ -84,6 +84,6 @@ spec:
   issuerRef:
     name: letsencrypt-production
     kind: ClusterIssuer
-  commonName: "plex.internal.durp.info"
+  commonName: "plex.durp.info"
   dnsNames:
-  - "plex.internal.durp.info"  
+  - "plex.durp.info"
