internalproxy/templates/plex.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: plex
spec:
  ports:
    - name: app
      port: 32400
      protocol: TCP
      targetPort: 32400
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: plex
subsets:
  - addresses:
      - ip: 192.168.20.253
    ports:
      - name: app
        port: 32400
        protocol: TCP

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: plex-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`plex.internal.durp.info`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: plex
          port: 32400
          scheme: https
  tls:
    secretName: plex-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: plex-tls
spec:
  secretName: plex-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "plex.internal.durp.info"
  dnsNames:
    - "plex.internal.durp.info"

---

kind: Service
apiVersion: v1
metadata:
  name: plex-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: plex.durp.info
spec:
  type: ExternalName
  externalName: durp.info

internalproxy/templates/plex.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: plex
spec:
  ports:
    - name: app
      port: 32400
      protocol: TCP
      targetPort: 32400
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: plex
subsets:
  - addresses:
      - ip: 192.168.20.253
    ports:
      - name: app
        port: 32400
        protocol: TCP

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: plex-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`plex.durp.info`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: plex
          port: 32400
          scheme: https
  tls:
    secretName: plex-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: plex-tls
spec:
  secretName: plex-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "plex.durp.info"
  dnsNames:
    - "plex.durp.info"

---

kind: Service
apiVersion: v1
metadata:
  name: plex-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: plex.durp.info
spec:
  type: ExternalName
  externalName: durp.info

internalproxy/templates/plex.yaml (diff)
@@ -35,7 +35,7 @@ spec:
   entryPoints:
     - websecure
   routes:
-    - match: Host(`plex.internal.durp.info`) && PathPrefix(`/`)
+    - match: Host(`plex.durp.info`) && PathPrefix(`/`)
       kind: Rule
       services:
         - name: plex
@@ -55,9 +55,9 @@ spec:
   issuerRef:
     name: letsencrypt-production
     kind: ClusterIssuer
-  commonName: "plex.internal.durp.info"
+  commonName: "plex.durp.info"
   dnsNames:
-    - "plex.internal.durp.info"
+    - "plex.durp.info"
 
 ---
