internalproxy/templates/proxmox.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: proxmox
spec:
  ports:
    - name: app
      port: 8443
      protocol: TCP
      targetPort: 8443
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: proxmox
subsets:
  - addresses:
      - ip: 192.168.21.252
    ports:
      - name: app
        port: 8443
        protocol: TCP

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: proxmox-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`proxmox.internal.durp.info`) && PathPrefix(`/`)
      middlewares:
        - name: whitelist
          namespace: traefik
      kind: Rule
      services:
        - name: proxmox
          port: 443
          scheme: https
  tls:
    secretName: proxmox-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: proxmox-tls
spec:
  secretName: proxmox-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "proxmox.internal.durp.info"
  dnsNames:
    - "proxmox.internal.durp.info"

internalproxy/templates/proxmox.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: proxmox
spec:
  ports:
    - name: app
      port: 8006
      protocol: TCP
      targetPort: 8006
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: proxmox
subsets:
  - addresses:
      - ip: 192.168.21.252
    ports:
      - name: app
        port: 8006
        protocol: TCP

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: proxmox-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`proxmox.internal.durp.info`) && PathPrefix(`/`)
      middlewares:
        - name: whitelist
          namespace: traefik
      kind: Rule
      services:
        - name: proxmox
          port: 443
          scheme: https
  tls:
    secretName: proxmox-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: proxmox-tls
spec:
  secretName: proxmox-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "proxmox.internal.durp.info"
  dnsNames:
    - "proxmox.internal.durp.info"

internalproxy/templates/proxmox.yaml (diff)
@@ -5,9 +5,9 @@ metadata:
 spec:
   ports:
     - name: app
-      port: 8443
+      port: 8006
       protocol: TCP
-      targetPort: 8443
+      targetPort: 8006
   clusterIP: None
   type: ClusterIP
 
@@ -22,7 +22,7 @@ subsets:
       - ip: 192.168.21.252
     ports:
       - name: app
-        port: 8443
+        port: 8006
         protocol: TCP
 
 ---
