internalproxy/templates/smokeping.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: smokeping
spec:
  ports:
  - name: app
    port: 81
    protocol: TCP
    targetPort: 81
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: smokeping
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 81
    protocol: TCP

---    

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: smokeping-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`smokeping.durp.info`) && PathPrefix(`/`)
    middlewares:
    - name: whitelist
      namespace: traefik
    - name: authentik-proxy-provider
      namespace: traefik  
    kind: Rule
    services:
    - name: smokeping
      port: 81
  - match: Host(`smokeping.durp.info`) && PathPrefix(`/outpost.goauthentik.io`)
    kind: Rule
    services:
    - name: ak-outpost-authentik-embedded-outpost
      namespace: authentik
      port: 9000
  tls:
    secretName: smokeping-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: smokeping-tls
spec:
  secretName: smokeping-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "smokeping.durp.info"
  dnsNames:
  - "smokeping.durp.info"  

---

kind: Service
apiVersion: v1
metadata:
  name: smokeping-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: smokeping.durp.info
spec:
  type: ExternalName
  externalName: durp.info

internalproxy/templates/smokeping.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: smokeping
spec:
  ports:
  - name: app
    port: 81
    protocol: TCP
    targetPort: 81
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: smokeping
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 81
    protocol: TCP

---    

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: smokeping-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`smokeping.prd.durp.info`) && PathPrefix(`/`)
    middlewares:
    - name: whitelist
      namespace: traefik
    - name: authentik-proxy-provider
      namespace: traefik  
    kind: Rule
    services:
    - name: smokeping
      port: 81
  - match: Host(`smokeping.prd.durp.info`) && PathPrefix(`/outpost.goauthentik.io`)
    kind: Rule
    services:
    - name: ak-outpost-authentik-embedded-outpost
      namespace: authentik
      port: 9000
  tls:
    secretName: smokeping-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: smokeping-tls
spec:
  secretName: smokeping-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "smokeping.prd.durp.info"
  dnsNames:
  - "smokeping.prd.durp.info"  

---

kind: Service
apiVersion: v1
metadata:
  name: smokeping-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: smokeping.prd.durp.info
spec:
  type: ExternalName
  externalName:.prd.durp.info

internalproxy/templates/smokeping.yaml (diff)
@@ -35,7 +35,7 @@ spec:
   entryPoints:
     - websecure
   routes:
-  - match: Host(`smokeping.durp.info`) && PathPrefix(`/`)
+  - match: Host(`smokeping.prd.durp.info`) && PathPrefix(`/`)
     middlewares:
     - name: whitelist
       namespace: traefik
@@ -45,7 +45,7 @@ spec:
     services:
     - name: smokeping
       port: 81
-  - match: Host(`smokeping.durp.info`) && PathPrefix(`/outpost.goauthentik.io`)
+  - match: Host(`smokeping.prd.durp.info`) && PathPrefix(`/outpost.goauthentik.io`)
     kind: Rule
     services:
     - name: ak-outpost-authentik-embedded-outpost
@@ -65,9 +65,9 @@ spec:
   issuerRef:
     name: letsencrypt-production
     kind: ClusterIssuer
-  commonName: "smokeping.durp.info"
+  commonName: "smokeping.prd.durp.info"
   dnsNames:
-  - "smokeping.durp.info"  
+  - "smokeping.prd.durp.info"  
 
 ---
 
@@ -76,7 +76,7 @@ apiVersion: v1
 metadata:
   name: smokeping-external-dns
   annotations:
-    external-dns.alpha.kubernetes.io/hostname: smokeping.durp.info
+    external-dns.alpha.kubernetes.io/hostname: smokeping.prd.durp.info
 spec:
   type: ExternalName
-  externalName: durp.info  
+  externalName:.prd.durp.info
