internalproxy/templates/speedtest.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: speedtest
spec:
  ports:
  - name: app
    port: 6580
    protocol: TCP
    targetPort: 6580
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: speedtest
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 6580
    protocol: TCP

---    

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: speedtest-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`speedtest.durp.info`) && PathPrefix(`/`)
    kind: Rule
    middlewares:
    - name: authentik-proxy-provider
      namespace: traefik 
    services:
    - name: speedtest
      port: 6580
  tls:
    secretName: speedtest-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: speedtest-tls
spec:
  secretName: speedtest-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "speedtest.durp.info"
  dnsNames:
  - "speedtest.durp.info"  

---

kind: Service
apiVersion: v1
metadata:
  name: speedtest-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: speedtest.durp.info
spec:
  type: ExternalName
  externalName: durp.info

internalproxy/templates/speedtest.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: speedtest
spec:
  ports:
  - name: app
    port: 6580
    protocol: TCP
    targetPort: 6580
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: speedtest
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 6580
    protocol: TCP

---    

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: speedtest-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`speedtest.prd.durp.info`) && PathPrefix(`/`)
    kind: Rule
    middlewares:
    - name: authentik-proxy-provider
      namespace: traefik 
    services:
    - name: speedtest
      port: 6580
  tls:
    secretName: speedtest-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: speedtest-tls
spec:
  secretName: speedtest-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "speedtest.prd.durp.info"
  dnsNames:
  - "speedtest.prd.durp.info"  

---

kind: Service
apiVersion: v1
metadata:
  name: speedtest-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: speedtest.prd.durp.info
spec:
  type: ExternalName
  externalName:.prd.durp.info

internalproxy/templates/speedtest.yaml (diff)
@@ -35,7 +35,7 @@ spec:
   entryPoints:
     - websecure
   routes:
-  - match: Host(`speedtest.durp.info`) && PathPrefix(`/`)
+  - match: Host(`speedtest.prd.durp.info`) && PathPrefix(`/`)
     kind: Rule
     middlewares:
     - name: authentik-proxy-provider
@@ -57,9 +57,9 @@ spec:
   issuerRef:
     name: letsencrypt-production
     kind: ClusterIssuer
-  commonName: "speedtest.durp.info"
+  commonName: "speedtest.prd.durp.info"
   dnsNames:
-  - "speedtest.durp.info"  
+  - "speedtest.prd.durp.info"  
 
 ---
 
@@ -68,7 +68,7 @@ apiVersion: v1
 metadata:
   name: speedtest-external-dns
   annotations:
-    external-dns.alpha.kubernetes.io/hostname: speedtest.durp.info
+    external-dns.alpha.kubernetes.io/hostname: speedtest.prd.durp.info
 spec:
   type: ExternalName
-  externalName: durp.info
+  externalName:.prd.durp.info
