internalproxy/templates/unraid-ingress.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: unraid
spec:
  ports:
  - name: app
    port: 443
    protocol: TCP
    targetPort: 443
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: unraid
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 443
    protocol: TCP

---    

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: unraid-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    cert-manager.io/cluster-issuer: letsencrypt-production 
#    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
#    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#spec:
#  rules:
#  - host: unraid.internal.durp.info
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: unraid
#            port: 
#              number: 443         
#  tls:
#    - hosts: 
#      - unraid.internal.durp.info
#      secretName: unraid-tls
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: unraid-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`unraid.internal.durp.info`)
    kind: Rule
    services:
    - name: unraid
      port: 443
      scheme: https
    middlewares:
      - name: default-headers      
  tls:
    secretName: unraid-tls

internalproxy/templates/unraid-ingress.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: unraid
spec:
  ports:
  - name: app
    port: 443
    protocol: TCP
    targetPort: 443
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: unraid
subsets:
- addresses:
  - ip: 192.168.20.253
  ports:
  - name: app
    port: 443
    protocol: TCP

---    

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: unraid-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    cert-manager.io/cluster-issuer: letsencrypt-production 
#    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
#    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#spec:
#  rules:
#  - host: unraid.internal.durp.info
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: unraid
#            port: 
#              number: 443         
#  tls:
#    - hosts: 
#      - unraid.internal.durp.info
#      secretName: unraid-tls
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: unraid-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`unraid.internal.durp.info`)
    kind: Rule
    services:
    - name: unraid
      port: 443
      scheme: https    
  tls:
    secretName: unraid-tls

internalproxy/templates/unraid-ingress.yaml (diff)
@@ -67,8 +67,6 @@ spec:
     services:
     - name: unraid
       port: 443
-      scheme: https
-    middlewares:
-      - name: default-headers      
+      scheme: https    
   tls:
     secretName: unraid-tls
