infra/authentik/values.yaml (before)
authentik:
  global:
    env: 
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            name: db-pass
            key: dbpass
      - name: AUTHENTIK_SECRET_KEY
        valueFrom:
          secretKeyRef:
            name: db-pass
            key: secretkey
    revisionHistoryLimit: 1
    image:
      repository: registry.durp.info/goauthentik/server
      pullPolicy: Always
  authentik:
    outposts:
      container_image_base: registry.durp.info/goauthentik/%(type)s:%(version)s
    postgresql:
      host: '{{ .Release.Name }}-postgresql-hl'
      name: "authentik"
      user: "authentik"
      port: 5432
  server:
    name: server
    replicas: 3
  worker:
    replicas: 3
  postgresql:
    enabled: true
    image:
      registry: registry.durp.info
      repository: bitnami/postgresql
      pullPolicy: Always
    postgresqlUsername: "authentik"
    postgresqlDatabase: "authentik"
    existingSecret: db-pass 
    persistence:
      enabled: true
      storageClass: longhorn
      size: 16Gi
      accessModes:
        - ReadWriteMany
  redis:
    enabled: true
    master:
      persistence:
        enabled: false    
    image:
      registry: registry.durp.info
      repository: bitnami/redis
      pullPolicy: Always
    architecture: standalone
    auth:
      enabled: false

infra/authentik/values.yaml (after)
authentik:
  global:
    security:
      allowInsecureImages: true
    env:
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            name: db-pass
            key: dbpass
      - name: AUTHENTIK_SECRET_KEY
        valueFrom:
          secretKeyRef:
            name: db-pass
            key: secretkey
    revisionHistoryLimit: 1
    image:
      repository: registry.durp.info/goauthentik/server
      pullPolicy: Always
  authentik:
    outposts:
      container_image_base: registry.durp.info/goauthentik/%(type)s:%(version)s
    postgresql:
      host: "{{ .Release.Name }}-postgresql-hl"
      name: "authentik"
      user: "authentik"
      port: 5432
  server:
    name: server
    replicas: 3
  worker:
    replicas: 3
  postgresql:
    enabled: true
    image:
      registry: registry.durp.info
      repository: bitnami/postgresql
      pullPolicy: Always
    postgresqlUsername: "authentik"
    postgresqlDatabase: "authentik"
    existingSecret: db-pass
    persistence:
      enabled: true
      storageClass: longhorn
      size: 16Gi
      accessModes:
        - ReadWriteMany
  redis:
    enabled: true
    master:
      persistence:
        enabled: false
    image:
      registry: registry.durp.info
      repository: bitnami/redis
      pullPolicy: Always
    architecture: standalone
    auth:
      enabled: false

infra/authentik/values.yaml (diff)
@@ -1,6 +1,8 @@
 authentik:
   global:
-    env: 
+    security:
+      allowInsecureImages: true
+    env:
       - name: AUTHENTIK_POSTGRESQL__PASSWORD
         valueFrom:
           secretKeyRef:
@@ -19,7 +21,7 @@ authentik:
     outposts:
       container_image_base: registry.durp.info/goauthentik/%(type)s:%(version)s
     postgresql:
-      host: '{{ .Release.Name }}-postgresql-hl'
+      host: "{{ .Release.Name }}-postgresql-hl"
       name: "authentik"
       user: "authentik"
       port: 5432
@@ -36,7 +38,7 @@ authentik:
       pullPolicy: Always
     postgresqlUsername: "authentik"
     postgresqlDatabase: "authentik"
-    existingSecret: db-pass 
+    existingSecret: db-pass
     persistence:
       enabled: true
       storageClass: longhorn
@@ -47,7 +49,7 @@ authentik:
     enabled: true
     master:
       persistence:
-        enabled: false    
+        enabled: false
     image:
       registry: registry.durp.info
       repository: bitnami/redis
