durpapi/templates/secrets.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: durpapi-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: durpapi-secret
  data:
  - secretKey: openai_api_key
    remoteRef:
      key: secrets/durpapi/openai
      property: openai_api_key
  - secretKey: unraid_api_key
    remoteRef:
      key: secrets/durpapi/unraid
      property: unraid_api_key
  - secretKey: unraid_uri
    remoteRef:
      key: secrets/durpapi/unraid
      property: unraid_uri
  - secretKey: db_host
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_host
  - secretKey: db_port
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_port
  - secretKey: db_pass
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_pass
  - secretKey: db_user
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_user                                                        
  - secretKey: db_sslmode
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_sslmode
  - secretKey: db_name
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_name

durpapi/templates/secrets.yaml (after)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: durpapi-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: durpapi-secret
  data:
  - secretKey: openai_api_key
    remoteRef:
      key: secrets/durpapi/openai
      property: openai_api_key
  - secretKey: unraid_api_key
    remoteRef:
      key: secrets/durpapi/unraid
      property: unraid_api_key
  - secretKey: unraid_uri
    remoteRef:
      key: secrets/durpapi/unraid
      property: unraid_uri
  - secretKey: db_host
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_host
  - secretKey: db_port
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_port
  - secretKey: db_pass
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_pass
  - secretKey: db_user
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_user                                                        
  - secretKey: db_sslmode
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_sslmode
  - secretKey: db_name
    remoteRef:
      key: secrets/durpapi/postgres
      property: db_name
  - secretKey: jwksurl
    remoteRef:
      key: secrets/durpapi/jwks
      property: jwksurl

durpapi/templates/secrets.yaml (diff)
@@ -45,3 +45,7 @@ spec:
     remoteRef:
       key: secrets/durpapi/postgres
       property: db_name
+  - secretKey: jwksurl
+    remoteRef:
+      key: secrets/durpapi/jwks
+      property: jwksurl
