master/internalproxy/templates/s3.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: s3
spec:
  ports:
    - name: app
      port: 9769
      protocol: TCP
      targetPort: 9769
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: s3
subsets:
  - addresses:
      - ip: 192.168.20.200
    ports:
      - name: app
        port: 9769
        protocol: TCP

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: s3-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`s3.internal.durp.info`) && PathPrefix(`/`)
      middlewares:
        - name: whitelist
          namespace: traefik
      kind: Rule
      services:
        - name: s3
          port: 9769
          scheme: http
  tls:
    secretName: s3-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-tls
spec:
  secretName: s3-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "s3.internal.durp.info"
  dnsNames:
    - "s3.internal.durp.info"

master/internalproxy/templates/s3.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: s3
spec:
  ports:
    - name: app
      port: 9768
      protocol: TCP
      targetPort: 9768
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: s3
subsets:
  - addresses:
      - ip: 192.168.20.200
    ports:
      - name: app
        port: 9768
        protocol: TCP

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: s3-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`s3.internal.durp.info`) && PathPrefix(`/`)
      middlewares:
        - name: whitelist
          namespace: traefik
      kind: Rule
      services:
        - name: s3
          port: 9768
          scheme: http
  tls:
    secretName: s3-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-tls
spec:
  secretName: s3-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "s3.internal.durp.info"
  dnsNames:
    - "s3.internal.durp.info"

master/internalproxy/templates/s3.yaml (diff)
@@ -5,9 +5,9 @@ metadata:
 spec:
   ports:
     - name: app
-      port: 9769
+      port: 9768
       protocol: TCP
-      targetPort: 9769
+      targetPort: 9768
   clusterIP: None
   type: ClusterIP
 
@@ -22,7 +22,7 @@ subsets:
       - ip: 192.168.20.200
     ports:
       - name: app
-        port: 9769
+        port: 9768
         protocol: TCP
 
 ---
@@ -42,7 +42,7 @@ spec:
       kind: Rule
       services:
         - name: s3
-          port: 9769
+          port: 9768
           scheme: http
   tls:
     secretName: s3-tls
