infra/crossplane/templates/gitlab.yml (before)
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gitlab
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-gitlab:v0.10.4
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: gitlab-secret
  data:
    - secretKey: RENOVATE_TOKEN
      remoteRef:
        key: kv/renovate
        property: accesstoken

---
apiVersion: gitlab.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: gitlab-provider
spec:
  baseURL: https://gitlab.com/
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane
      name: gitlab-secret
      key: accesstoken
#---
#
#apiVersion: projects.gitlab.crossplane.io/v1alpha1
#kind: Project
#metadata:
#  name: example-project
#spec:
#  deletionPolicy: Orphan
#  forProvider:
#    name: "Example Project"
#    description: "example project description"
#  providerConfigRef:
#    name: gitlab-provider
#    policy:
#      resolution: Optional
#      resolve: Always

infra/crossplane/templates/gitlab.yml (after)
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gitlab
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-gitlab:v0.10.4
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: gitlab-secret
  data:
    - secretKey: accesstoken
      remoteRef:
        key: kv/renovate
        property: RENOVATE_TOKEN

---
apiVersion: gitlab.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: gitlab-provider
spec:
  baseURL: https://gitlab.com/
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane
      name: gitlab-secret
      key: accesstoken
#---
#
#apiVersion: projects.gitlab.crossplane.io/v1alpha1
#kind: Project
#metadata:
#  name: example-project
#spec:
#  deletionPolicy: Orphan
#  forProvider:
#    name: "Example Project"
#    description: "example project description"
#  providerConfigRef:
#    name: gitlab-provider
#    policy:
#      resolution: Optional
#      resolve: Always

infra/crossplane/templates/gitlab.yml (diff)
@@ -22,10 +22,10 @@ spec:
   target:
     name: gitlab-secret
   data:
-    - secretKey: RENOVATE_TOKEN
+    - secretKey: accesstoken
       remoteRef:
         key: kv/renovate
-        property: accesstoken
+        property: RENOVATE_TOKEN
 
 ---
 apiVersion: gitlab.crossplane.io/v1beta1
