nextcloud/values.yaml (before)
nextcloud:  

  image:
    repository: nextcloud
    flavor: apache
    pullPolicy: Always

  replicaCount: 1

  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 4G
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-production
      nginx.ingress.kubernetes.io/server-snippet: |-
        server_tokens off;
        proxy_hide_header X-Powered-By;
        rewrite ^/.well-known/webfinger /public.php?service=webfinger last;
        rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
        rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json;
        location = /.well-known/carddav {
          return 301 $scheme://$host/remote.php/dav;
        }
        location = /.well-known/caldav {
          return 301 $scheme://$host/remote.php/dav;
        }
        location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
        }
        location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
          deny all;
        }
        location ~ ^/(?:autotest|occ|issue|indie|db_|console) {
          deny all;
        }
    tls:
      - secretName: nextcloud-tls
        hosts:
          - nextcloud.durp.info
    labels: {}
    path: /
    pathType: Prefix

  nextcloud:
    host: nextcloud.durp.info
    existingSecret:
      enabled: true
      secretName: nextcloud-secret
      usernameKey: username
      passwordKey: password
    
    phpConfigs: {}

    configs:
      nginx.config.php: |-
        <?php
        $CONFIG = array (
          'overwriteprotocol' => 'https'
          );

  podSecurityContext:
    runAsNonRoot: false

  internalDatabase:
    enabled: true

  externalDatabase:
    enabled: false

  postgresql:
    enabled: false

  defaultConfigs:
    .htaccess: true
    apache-pretty-urls.config.php: true
    apcu.config.php: true
    apps.config.php: true
    autoconfig.php: false
    redis.config.php: false
    smtp.config.php: true

  redis:
    enabled: false

  service:
    type: ClusterIP
    port: 8080
    loadBalancerIP: nil
    nodePort: nil

  persistence:
    enabled: true
    existingClaim: nextcloud-pvc

  resources: 
    limits:
     memory: 512Mi
    requests:
     cpu: 100m
     memory: 512Mi

  livenessProbe:
    enabled: false
    initialDelaySeconds: 10
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  readinessProbe:
    enabled: false
    initialDelaySeconds: 10
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  startupProbe:
    enabled: false
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 30
    successThreshold: 1

  metrics:
    enabled: true

    replicaCount: 1
    https: false

    image:
      repository: xperimental/nextcloud-exporter
      pullPolicy: Always

    service:
      type: ClusterIP
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9205"
      labels: {}

    serviceMonitor:
      enabled: true
      namespace: "kube-prometheus-stack"
      jobLabel: ""
      interval: 30s
      scrapeTimeout: ""
      labels: {}

nextcloud/values.yaml (after)
nextcloud:  

  image:
    repository: nextcloud
    flavor: apache
    pullPolicy: Always

  replicaCount: 1

  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 4G
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-production
      nginx.ingress.kubernetes.io/server-snippet: |-
        server_tokens off;
        proxy_hide_header X-Powered-By;
        rewrite ^/.well-known/webfinger /public.php?service=webfinger last;
        rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
        rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json;
        location = /.well-known/carddav {
          return 301 $scheme://$host/remote.php/dav;
        }
        location = /.well-known/caldav {
          return 301 $scheme://$host/remote.php/dav;
        }
        location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
        }
        location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
          deny all;
        }
        location ~ ^/(?:autotest|occ|issue|indie|db_|console) {
          deny all;
        }
    tls:
      - secretName: nextcloud-tls
        hosts:
          - nextcloud.durp.info
    labels: {}
    path: /
    pathType: Prefix

  nextcloud:
    host: nextcloud.durp.info
    existingSecret:
      enabled: true
      secretName: nextcloud-secret
      usernameKey: username
      passwordKey: password
    
    phpConfigs: {}

    configs:
      nginx.config.php: |-
        <?php
        $CONFIG = array (
          'overwriteprotocol' => 'https'
          );

  podSecurityContext:
    runAsNonRoot: false

  internalDatabase:
    enabled: true

  externalDatabase:
    enabled: false

  postgresql:
    enabled: false

  defaultConfigs:
    .htaccess: true
    apache-pretty-urls.config.php: true
    apcu.config.php: true
    apps.config.php: true
    autoconfig.php: false
    redis.config.php: false
    smtp.config.php: true

  redis:
    enabled: false

  service:
    type: ClusterIP
    port: 8080
    loadBalancerIP: nil
    nodePort: nil

  persistence:
    enabled: true
    annotations: {}
    storageClass: "longhorn"
    accessMode: ReadWriteOnce
    size: 50Gi    

  resources: 
    limits:
     memory: 512Mi
    requests:
     cpu: 100m
     memory: 512Mi

  livenessProbe:
    enabled: false
    initialDelaySeconds: 10
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  readinessProbe:
    enabled: false
    initialDelaySeconds: 10
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  startupProbe:
    enabled: false
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 30
    successThreshold: 1

  metrics:
    enabled: true

    replicaCount: 1
    https: false

    image:
      repository: xperimental/nextcloud-exporter
      pullPolicy: Always

    service:
      type: ClusterIP
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9205"
      labels: {}

    serviceMonitor:
      enabled: true
      namespace: "kube-prometheus-stack"
      jobLabel: ""
      interval: 30s
      scrapeTimeout: ""
      labels: {}

nextcloud/values.yaml (diff)
@@ -93,7 +93,10 @@ nextcloud:
 
   persistence:
     enabled: true
-    existingClaim: nextcloud-pvc
+    annotations: {}
+    storageClass: "longhorn"
+    accessMode: ReadWriteOnce
+    size: 50Gi    
 
   resources: 
     limits:
