authentik/values.yaml (before)
authentik:
  global:
    env: 
      - name: AUTHENTIK_REDIS__DB
        value: "1"
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            name: db-pass
            key: dbpass
      - name: AUTHENTIK_SECRET_KEY
        valueFrom:
          secretKeyRef:
            name: db-pass
            key: secretkey
    revisionHistoryLimit: 1
    image:
      repository: registry.internal.durp.info/goauthentik/server
      pullPolicy: Always
  authentik:
    outposts:
      container_image_base: registry.internal.durp.info/goauthentik/%(type)s:%(version)s
    postgresql:
      host: '{{ .Release.Name }}-postgresql-hl'
      name: "authentik"
      user: "authentik"
      port: 5432
  server:
    name: server
    replicas: 3
  postgresql:
    enabled: true
    image:
      registry: registry.internal.durp.info
      repository: bitnami/postgresql
      pullPolicy: Always
    postgresqlUsername: "authentik"
    postgresqlDatabase: "authentik"
    existingSecret: db-pass 
    persistence:
      enabled: true
      storageClass: longhorn
      accessModes:
        - ReadWriteMany
  redis:
    enabled: true
    image:
      registry: registry.internal.durp.info
      repository: bitnami/redis
      pullPolicy: Always
    architecture: standalone
    auth:
      enabled: false

authentik/values.yaml (after)
authentik:
  global:
    env: 
      - name: AUTHENTIK_REDIS__DB
        value: "1"
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            name: db-pass
            key: dbpass
      - name: AUTHENTIK_SECRET_KEY
        valueFrom:
          secretKeyRef:
            name: db-pass
            key: secretkey
    revisionHistoryLimit: 1
    image:
      repository: registry.internal.durp.info/goauthentik/server
      pullPolicy: Always
  authentik:
    outposts:
      container_image_base: registry.internal.durp.info/goauthentik/%(type)s:%(version)s
    postgresql:
      host: '{{ .Release.Name }}-postgresql-hl'
      name: "authentik"
      user: "authentik"
      port: 5432
  server:
    name: server
    replicas: 3
  postgresql:
    enabled: true
    image:
      registry: registry.internal.durp.info
      repository: bitnami/postgresql
      pullPolicy: Always
    auth:
      username: "authentik"
      existingSecret: db-pass
      secretKeys:
        adminPasswordKey: dbpass 
        userPasswordKey: dbpass
        
          #postgresqlUsername: "authentik"
          #postgresqlDatabase: "authentik"
          #existingSecret: db-pass 
    persistence:
      enabled: true
      storageClass: longhorn
      accessModes:
        - ReadWriteMany
  redis:
    enabled: true
    image:
      registry: registry.internal.durp.info
      repository: bitnami/redis
      pullPolicy: Always
    architecture: standalone
    auth:
      enabled: false

authentik/values.yaml (diff)
@@ -34,9 +34,16 @@ authentik:
       registry: registry.internal.durp.info
       repository: bitnami/postgresql
       pullPolicy: Always
-    postgresqlUsername: "authentik"
-    postgresqlDatabase: "authentik"
-    existingSecret: db-pass 
+    auth:
+      username: "authentik"
+      existingSecret: db-pass
+      secretKeys:
+        adminPasswordKey: dbpass 
+        userPasswordKey: dbpass
+        
+          #postgresqlUsername: "authentik"
+          #postgresqlDatabase: "authentik"
+          #existingSecret: db-pass 
     persistence:
       enabled: true
       storageClass: longhorn
