traefik/templates/middlewares.yaml (before)
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
    name: authentik-proxy-provider
    namespace: traefik
spec:
  forwardAuth:
    address: http://ak-outpost-authentik-embedded-outpost.authentik.svc.cluster.local:9000/outpost.goauthentik.io/auth/traefik
    trustForwardHeader: true
    authResponseHeaders:
      - X-authentik-username
      - X-authentik-groups
      - X-authentik-email
      - X-authentik-name
      - X-authentik-uid
      - X-authentik-jwt
      - X-authentik-meta-jwks
      - X-authentik-meta-outpost
      - X-authentik-meta-provider
      - X-authentik-meta-app
      - X-authentik-meta-version

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: whitelist
  namespace: traefik
spec:
  ipWhiteList:
    sourceRange:
      - 192.168.10.1/32      
      - 10.0.0.0/8

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-real-ip
spec:
  plugin:
    traefik-real-ip:
      excludednets:
        - "1.1.1.1/24"

traefik/templates/middlewares.yaml (after)
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
    name: authentik-proxy-provider
    namespace: traefik
spec:
  forwardAuth:
    address: http://ak-outpost-authentik-embedded-outpost.authentik.svc.cluster.local:9000/outpost.goauthentik.io/auth/traefik
    trustForwardHeader: true
    authResponseHeaders:
      - X-authentik-username
      - X-authentik-groups
      - X-authentik-email
      - X-authentik-name
      - X-authentik-uid
      - X-authentik-jwt
      - X-authentik-meta-jwks
      - X-authentik-meta-outpost
      - X-authentik-meta-provider
      - X-authentik-meta-app
      - X-authentik-meta-version

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: whitelist
spec:
  ipWhiteList:
    sourceRange:
      - 192.168.10.1/32
      - 192.168.30.0/24
      - 10.0.0.0/8
    ipStrategy:
      depth: 1

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-real-ip
spec:
  plugin:
    traefik-real-ip:
      excludednets:
        - "1.1.1.1/24"

traefik/templates/middlewares.yaml (diff)
@@ -26,12 +26,14 @@ apiVersion: traefik.containo.us/v1alpha1
 kind: Middleware
 metadata:
   name: whitelist
-  namespace: traefik
 spec:
   ipWhiteList:
     sourceRange:
-      - 192.168.10.1/32      
+      - 192.168.10.1/32
+      - 192.168.30.0/24
       - 10.0.0.0/8
+    ipStrategy:
+      depth: 1
 
 ---
