longhorn-system/templates/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production 
    nginx.ingress.kubernetes.io/auth-url: http://ak-outpost-authentik-embedded-outpost.authentik.svc.cluster.local:9000/outpost.goauthentik.io/auth/nginx
    nginx.ingress.kubernetes.io/auth-signin: https://longhorn.internal.durp.info//outpost.goauthentik.io/start?rd=$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-response-headers: Set-Cookie,X-authentik-username,X-authentik-groups,X-authentik-email,X-authentik-name,X-authentik-uid
    nginx.ingress.kubernetes.io/auth-snippet: proxy_set_header X-Forwarded-Host $http_host;
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
spec:
  rules:
  - host: longhorn.internal.durp.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: longhorn-frontend
            port: 
              number: 80         
      - path: /outpost.goauthentik.io
        backend:
          serviceName: ak-outpost
          servicePort: 9100
  tls:
    - hosts: 
      - longhorn.internal.durp.info
      secretName: longhorn-tls

---

kind: Service
apiVersion: v1
metadata:
  name: ak-outpost
spec:
  type: ExternalName
  externalName: ak-outpost-authentik-embedded-outpost.authentik.svc.cluster.local

longhorn-system/templates/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production 
    nginx.ingress.kubernetes.io/auth-url: http://ak-outpost-authentik-embedded-outpost.authentik.svc.cluster.local:9000/outpost.goauthentik.io/auth/nginx
    nginx.ingress.kubernetes.io/auth-signin: https://longhorn.internal.durp.info//outpost.goauthentik.io/start?rd=$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-response-headers: Set-Cookie,X-authentik-username,X-authentik-groups,X-authentik-email,X-authentik-name,X-authentik-uid
    nginx.ingress.kubernetes.io/auth-snippet: proxy_set_header X-Forwarded-Host $http_host;
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.0.0/16"
spec:
  rules:
  - host: longhorn.internal.durp.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: longhorn-frontend
            port: 
              number: 80         
      - path: /outpost.goauthentik.io
        backend:
          service:
            name: ak-outpost
            port: 
              number: 9100
  tls:
    - hosts: 
      - longhorn.internal.durp.info
      secretName: longhorn-tls

---

kind: Service
apiVersion: v1
metadata:
  name: ak-outpost
spec:
  type: ExternalName
  externalName: ak-outpost-authentik-embedded-outpost.authentik.svc.cluster.local

longhorn-system/templates/ingress.yaml (diff)
@@ -24,8 +24,10 @@ spec:
               number: 80         
       - path: /outpost.goauthentik.io
         backend:
-          serviceName: ak-outpost
-          servicePort: 9100
+          service:
+            name: ak-outpost
+            port: 
+              number: 9100
   tls:
     - hosts: 
       - longhorn.internal.durp.info
