infra/argocd/templates/traefik.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/developerdurp/homelab.git
    targetRevision: main
    path: infra/traefik
  destination:
    namespace: traefik
    name: in-cluster
  syncPolicy:
    managedNamespaceMetadata:
      labels:
        istio-injection: enabled
    automated:
      prune: true
      selfHeal: true  
    syncOptions:
      - CreateNamespace=true 

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-dmz
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/developerdurp/homelab.git
    targetRevision: main
    path: dmz/traefik
  destination:
    namespace: traefik
    name: dmz
  syncPolicy:
    #    managedNamespaceMetadata:
    #      labels:
    #        istio-injection: enabled
    automated:
      prune: true
      selfHeal: true  
    syncOptions:
      - CreateNamespace=true 

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/developerdurp/homelab.git
    targetRevision: main
    path: dev/traefik
  destination:
    namespace: traefik
    name: dev
  syncPolicy:
    #    managedNamespaceMetadata:
    #      labels:
    #        istio-injection: enabled
    automated:
      prune: true
      selfHeal: true  
    syncOptions:
      - CreateNamespace=true

infra/argocd/templates/traefik.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.durp.info/durfy/homelab/gitops.git
    targetRevision: main
    path: infra/traefik
  destination:
    namespace: traefik
    name: in-cluster
  syncPolicy:
    managedNamespaceMetadata:
      labels:
        istio-injection: enabled
    automated:
      prune: true
      selfHeal: true  
    syncOptions:
      - CreateNamespace=true 

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-dmz
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.durp.info/durfy/homelab/gitops.git
    targetRevision: main
    path: dmz/traefik
  destination:
    namespace: traefik
    name: dmz
  syncPolicy:
    #    managedNamespaceMetadata:
    #      labels:
    #        istio-injection: enabled
    automated:
      prune: true
      selfHeal: true  
    syncOptions:
      - CreateNamespace=true 

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.durp.info/durfy/homelab/gitops.git
    targetRevision: main
    path: dev/traefik
  destination:
    namespace: traefik
    name: dev
  syncPolicy:
    #    managedNamespaceMetadata:
    #      labels:
    #        istio-injection: enabled
    automated:
      prune: true
      selfHeal: true  
    syncOptions:
      - CreateNamespace=true

infra/argocd/templates/traefik.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://gitlab.com/developerdurp/homelab.git
+    repoURL: https://gitlab.durp.info/durfy/homelab/gitops.git
     targetRevision: main
     path: infra/traefik
   destination:
@@ -32,7 +32,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://gitlab.com/developerdurp/homelab.git
+    repoURL: https://gitlab.durp.info/durfy/homelab/gitops.git
     targetRevision: main
     path: dmz/traefik
   destination:
@@ -58,7 +58,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://gitlab.com/developerdurp/homelab.git
+    repoURL: https://gitlab.durp.info/durfy/homelab/gitops.git
     targetRevision: main
     path: dev/traefik
   destination:
