vault/values.yaml (before)
vault:

  global:

    image:
      repository: "registry.durp.info/hashicorp/vault-k8s"
      tag: "1.2.1"
      pullPolicy: Always

    agentImage:
      repository: "registry.durp.info/hashicorp/vault"
      tag: "1.15.2"

  injector:
    enabled: "-"

    replicas: 3
    leaderElector:
      enabled: true

    metrics:
      enabled: true

    image:
      repository: "registry.durp.info/hashicorp/vault-k8s"
      tag: "1.2.1"
      pullPolicy: IfNotPresent

    agentImage:
      repository: "registry.durp.info/hashicorp/vault"
      tag: "1.15.2"

  server:
    enabled: "-"
    image:
      repository: "registry.durp.info/hashicorp/vault"
      tag: "1.15.2"
      pullPolicy: Always
    ha:
      enabled: false
      replicas: 3
    resources: {}
    # resources:
    #   requests:
    #     memory: 256Mi
    #     cpu: 250m
    #   limits:
    #     memory: 256Mi
    #     cpu: 250m

    dataStorage:
      enabled: true
      size: 10Gi
      storageClass: longhorn
      accessMode: ReadWriteOnce
    auditStorage:
      enabled: false
      size: 10Gi
      mountPath: "/vault/audit"
      storageClass: longhorn
      accessMode: ReadWriteOnce
  ui:
    enabled: false
    externalPort: 8200
    targetPort: 8200

vault/values.yaml (after)
vault:

  global:

    image:
      repository: "registry.durp.info/hashicorp/vault-k8s"
      tag: "1.3.1"
      pullPolicy: Always

    agentImage:
      repository: "registry.durp.info/hashicorp/vault"
      tag: "1.15.2"

  injector:
    enabled: "-"

    replicas: 3
    leaderElector:
      enabled: true

    metrics:
      enabled: true

    image:
      repository: "registry.durp.info/hashicorp/vault-k8s"
      tag: "1.3.1"
      pullPolicy: Always

    agentImage:
      repository: "registry.durp.info/hashicorp/vault"
      tag: "1.15.2"

  server:
    enabled: "-"
    image:
      repository: "registry.durp.info/hashicorp/vault"
      tag: "1.15.2"
      pullPolicy: Always
    ha:
      enabled: false
      replicas: 3
    resources: {}
    # resources:
    #   requests:
    #     memory: 256Mi
    #     cpu: 250m
    #   limits:
    #     memory: 256Mi
    #     cpu: 250m

    dataStorage:
      enabled: true
      size: 10Gi
      storageClass: longhorn
      accessMode: ReadWriteOnce
    auditStorage:
      enabled: false
      size: 10Gi
      mountPath: "/vault/audit"
      storageClass: longhorn
      accessMode: ReadWriteOnce
  ui:
    enabled: false
    externalPort: 8200
    targetPort: 8200

vault/values.yaml (diff)
@@ -4,7 +4,7 @@ vault:
 
     image:
       repository: "registry.durp.info/hashicorp/vault-k8s"
-      tag: "1.2.1"
+      tag: "1.3.1"
       pullPolicy: Always
 
     agentImage:
@@ -23,8 +23,8 @@ vault:
 
     image:
       repository: "registry.durp.info/hashicorp/vault-k8s"
-      tag: "1.2.1"
-      pullPolicy: IfNotPresent
+      tag: "1.3.1"
+      pullPolicy: Always
 
     agentImage:
       repository: "registry.durp.info/hashicorp/vault"
