dmz/traefik/values.yaml (before)
traefik:
  image: 
    pullPolicy: Always
  
  providers:  
    kubernetesCRD:
      allowCrossNamespace: false
      allowExternalNameServices: true
      allowEmptyServices: false

  deployment:
    replicas: 3
    revisionHistoryLimit: 1

  ingressRoute:
    dashboard:
      enabled: true
  
  additionalArguments: 
    - "--serversTransport.insecureSkipVerify=true"
    - "--log.level=DEBUG"
    - --experimental.plugins.jwt.moduleName=github.com/traefik-plugins/traefik-jwt-plugin
    - --experimental.plugins.jwt.version=v0.7.0
  
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 10
    metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    behavior:
      scaleDown:
        stabilizationWindowSeconds: 300
        policies:
        - type: Pods
          value: 1
          periodSeconds: 60
  
  
  # -- [Resources](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/) for `traefik` container.
  resources: 
    requests:
      cpu: "100m"
      memory: "512Mi"
    limits:
      memory: "512Mi"

dmz/traefik/values.yaml (after)
traefik:
  image: 
    #    registry: registry.durp.info
    #    repository: traefik
    pullPolicy: Always
  
  providers:  
    kubernetesCRD:
      allowCrossNamespace: false
      allowExternalNameServices: true
      allowEmptyServices: false

  deployment:
    replicas: 3
    revisionHistoryLimit: 1

  volumes:
    - name: traefik-configmap
      mountPath: "/config"
      type: configMap
  
  ingressRoute:
    dashboard:
      enabled: true
  
  additionalArguments: 
    - "--providers.file.filename=/config/config.yml"
    - "--serversTransport.insecureSkipVerify=true"
    - "--log.level=DEBUG"
    - --experimental.plugins.jwt.moduleName=github.com/traefik-plugins/traefik-jwt-plugin
    - --experimental.plugins.jwt.version=v0.7.0
  
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 10
    metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    behavior:
      scaleDown:
        stabilizationWindowSeconds: 300
        policies:
        - type: Pods
          value: 1
          periodSeconds: 60
  
  
  # -- [Resources](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/) for `traefik` container.
  resources: 
    requests:
      cpu: "100m"
      memory: "512Mi"
    limits:
      memory: "512Mi"

dmz/traefik/values.yaml (diff)
@@ -1,5 +1,7 @@
 traefik:
   image: 
+    #    registry: registry.durp.info
+    #    repository: traefik
     pullPolicy: Always
   
   providers:  
@@ -12,11 +14,17 @@ traefik:
     replicas: 3
     revisionHistoryLimit: 1
 
+  volumes:
+    - name: traefik-configmap
+      mountPath: "/config"
+      type: configMap
+  
   ingressRoute:
     dashboard:
       enabled: true
   
   additionalArguments: 
+    - "--providers.file.filename=/config/config.yml"
     - "--serversTransport.insecureSkipVerify=true"
     - "--log.level=DEBUG"
     - --experimental.plugins.jwt.moduleName=github.com/traefik-plugins/traefik-jwt-plugin
