jfrog/values.yaml (before)
artifactory-jcr:

  artifactory:

    ## Artifactory
    ## See full list of supported Artifactory options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    artifactory:
      ## Default tag is from the artifactory sub-chart in the requirements.yaml
      image:
        registry: releases-docker.jfrog.io
        repository: jfrog/artifactory-jcr

      resources: 
       requests:
         memory: "1Gi"
         cpu: "500m"
       limits:
         memory: "4Gi"

    installer:
      platform: jcr-helm

    installerInfo: '{"productId": "Helm_artifactory-jcr/{{ .Chart.Version }}", "features": [ { "featureId": "Platform/{{ default "kubernetes" .Values.installer.platform }}"}]}'
    ## Nginx
    ## See full list of supported Nginx options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    nginx:
      enabled: false
      tlsSecretName: ""
      service:
        type: LoadBalancer

    ## Ingress
    ## See full list of supported Ingress options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        cert-manager.io/cluster-issuer: letsencrypt-production
      hostPath: /
      hostRepo: jcr.durp.info
      tls:
        - secretName: jcr.durp.info
          hosts:
            - jcr.durp.info
    ## PostgreSQL
    ## See list of supported postgresql options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    ## Configuration values for the PostgreSQL dependency sub-chart
    ## ref: https://github.com/bitnami/charts/blob/master/bitnami/postgresql/README.md
    postgresql:
      enabled: true

    ## This key is required for upgrades to protect old PostgreSQL chart's breaking changes.
    databaseUpgradeReady: "yes"

    ## If NOT using the PostgreSQL in this chart (artifactory.postgresql.enabled=false),
    ## specify custom database details here or leave empty and Artifactory will use embedded derby.
    ## See full list of database options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    # database:

    jfconnect:
      enabled: false

  ## Enable the PostgreSQL sub chart
  postgresql:
    enabled: true

jfrog/values.yaml (after)
artifactory-jcr:

  artifactory:

    ## Artifactory
    ## See full list of supported Artifactory options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    artifactory:
      ## Default tag is from the artifactory sub-chart in the requirements.yaml
      image:
        registry: releases-docker.jfrog.io
        repository: jfrog/artifactory-jcr

      resources: 
       requests:
         memory: "1Gi"
         cpu: "500m"
       limits:
         memory: "4Gi"

    installer:
      platform: jcr-helm

    installerInfo: '{"productId": "Helm_artifactory-jcr/{{ .Chart.Version }}", "features": [ { "featureId": "Platform/{{ default "kubernetes" .Values.installer.platform }}"}]}'
    ## Nginx
    ## See full list of supported Nginx options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    nginx:
      enabled: true
      tlsSecretName: ""
      service:
        type: clusterIP

    ## Ingress
    ## See full list of supported Ingress options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        cert-manager.io/cluster-issuer: letsencrypt-production
      hostPath: /
      hostRepo: jcr.durp.info
      tls:
        - secretName: jcr.durp.info
          hosts:
            - jcr.durp.info
    ## PostgreSQL
    ## See list of supported postgresql options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    ## Configuration values for the PostgreSQL dependency sub-chart
    ## ref: https://github.com/bitnami/charts/blob/master/bitnami/postgresql/README.md
    postgresql:
      enabled: true

    ## This key is required for upgrades to protect old PostgreSQL chart's breaking changes.
    databaseUpgradeReady: "yes"

    ## If NOT using the PostgreSQL in this chart (artifactory.postgresql.enabled=false),
    ## specify custom database details here or leave empty and Artifactory will use embedded derby.
    ## See full list of database options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
    # database:

    jfconnect:
      enabled: false

  ## Enable the PostgreSQL sub chart
  postgresql:
    enabled: true

jfrog/values.yaml (diff)
@@ -24,10 +24,10 @@ artifactory-jcr:
     ## Nginx
     ## See full list of supported Nginx options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
     nginx:
-      enabled: false
+      enabled: true
       tlsSecretName: ""
       service:
-        type: LoadBalancer
+        type: clusterIP
 
     ## Ingress
     ## See full list of supported Ingress options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
