infra/kube-prometheus-stack/templates/grafana-secrets-sealed.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-grafana-oauth
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grafana-oauth
  data:
    - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
      remoteRef:
        key: secrets/grafana/oauth
        property: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
    - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
      remoteRef:
        key: secrets/grafana/oauth
        property: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-admin-credentials
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grafana-admin-credentials
  data:
    - secretKey: admin-password
      remoteRef:
        key: secrets/grafana/admin
        property: admin-password
    - secretKey: admin-user
      remoteRef:
        key: secrets/grafana/admin
        property: admin-user

infra/kube-prometheus-stack/templates/grafana-secrets-sealed.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-grafana-oauth
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grafana-oauth
  data:
    - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
      remoteRef:
        key: kv/grafana/oauth
        property: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
    - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
      remoteRef:
        key: kv/grafana/oauth
        property: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-admin-credentials
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: grafana-admin-credentials
  data:
    - secretKey: admin-password
      remoteRef:
        key: kv/grafana/admin
        property: admin-password
    - secretKey: admin-user
      remoteRef:
        key: kv/grafana/admin
        property: admin-user

infra/kube-prometheus-stack/templates/grafana-secrets-sealed.yaml (diff)
@@ -17,11 +17,11 @@ spec:
   data:
     - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
       remoteRef:
-        key: secrets/grafana/oauth
+        key: kv/grafana/oauth
         property: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
     - secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
       remoteRef:
-        key: secrets/grafana/oauth
+        key: kv/grafana/oauth
         property: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
 
 ---
@@ -38,9 +38,9 @@ spec:
   data:
     - secretKey: admin-password
       remoteRef:
-        key: secrets/grafana/admin
+        key: kv/grafana/admin
         property: admin-password
     - secretKey: admin-user
       remoteRef:
-        key: secrets/grafana/admin
+        key: kv/grafana/admin
         property: admin-user
