dmz/internalproxy/templates/gitea.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: gitea
spec:
  ports:
    - name: app
      port: 3000
      protocol: TCP
      targetPort: 3000
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: gitea
subsets:
  - addresses:
      - ip: 192.168.20.200
    ports:
      - name: app
        port: 3000
        protocol: TCP

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gitea-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`gitea.durp.info`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: unraid
          port: 3000
          scheme: http
  tls:
    secretName: gitea-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitea-tls
spec:
  secretName: gitea-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "gitea.durp.info"
  dnsNames:
    - "gitea.durp.info"

---

kind: Service
apiVersion: v1
metadata:
  name: gitea-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: gitea.durp.info
spec:
  type: ExternalName
  externalName: durp.info

dmz/internalproxy/templates/gitea.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: gitea
spec:
  ports:
    - name: app
      port: 3000
      protocol: TCP
      targetPort: 3000
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: gitea
subsets:
  - addresses:
      - ip: 192.168.21.200
    ports:
      - name: app
        port: 3000
        protocol: TCP

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gitea-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`gitea.durp.info`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: gitea
          port: 3000
          scheme: http
  tls:
    secretName: gitea-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitea-tls
spec:
  secretName: gitea-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "gitea.durp.info"
  dnsNames:
    - "gitea.durp.info"

---

kind: Service
apiVersion: v1
metadata:
  name: gitea-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: gitea.durp.info
spec:
  type: ExternalName
  externalName: durp.info

dmz/internalproxy/templates/gitea.yaml (diff)
@@ -19,7 +19,7 @@ metadata:
   name: gitea
 subsets:
   - addresses:
-      - ip: 192.168.20.200
+      - ip: 192.168.21.200
     ports:
       - name: app
         port: 3000
@@ -38,7 +38,7 @@ spec:
     - match: Host(`gitea.durp.info`) && PathPrefix(`/`)
       kind: Rule
       services:
-        - name: unraid
+        - name: gitea
           port: 3000
           scheme: http
   tls:
