dmz/internalproxy/templates/open-webui.yaml (before)
acpiVersion: v1
kind: Service
metadata:
  name: open-webui
spec:
  ports:
    - name: app
      port: 8089
      protocol: TCP
      targetPort: 8089
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: open-webui
subsets:
  - addresses:
      - ip: 192.168.21.200
    ports:
      - name: app
        port: 8089
        protocol: TCP

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: open-webui-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`open-webui.durp.info`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: open-webui
      port: 8089
  tls:
    secretName: open-webui-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: open-webui-tls
spec:
  secretName: open-webui-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "open-webui.durp.info"
  dnsNames:
  - "open-webui.durp.info"  

---

kind: Service
apiVersion: v1
metadata:
  name: open-webui-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: open-webui.durp.info
spec:
  type: ExternalName
  externalName: durp.info

dmz/internalproxy/templates/open-webui.yaml (after)
acpiVersion: v1
kind: Service
metadata:
  name: open-webui
spec:
  ports:
    - name: app
      port: 8089
      protocol: TCP
      targetPort: 8089
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: open-webui
subsets:
  - addresses:
      - ip: 192.168.21.200
    ports:
      - name: app
        port: 8089
        protocol: TCP

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: open-webui-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`open-webui.durp.info`) && PathPrefix(`/`)
    kind: Rule
    services:
      - name: open-webui
        port: 8089
        scheme: http
  tls:
    secretName: open-webui-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: open-webui-tls
spec:
  secretName: open-webui-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "open-webui.durp.info"
  dnsNames:
  - "open-webui.durp.info"  

---

kind: Service
apiVersion: v1
metadata:
  name: open-webui-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: open-webui.durp.info
spec:
  type: ExternalName
  externalName: durp.info

dmz/internalproxy/templates/open-webui.yaml (diff)
@@ -38,8 +38,9 @@ spec:
   - match: Host(`open-webui.durp.info`) && PathPrefix(`/`)
     kind: Rule
     services:
-    - name: open-webui
-      port: 8089
+      - name: open-webui
+        port: 8089
+        scheme: http
   tls:
     secretName: open-webui-tls
 
@@ -68,4 +69,4 @@ metadata:
     external-dns.alpha.kubernetes.io/hostname: open-webui.durp.info
 spec:
   type: ExternalName
-  externalName: durp.info  
+  externalName: durp.info
