dmz/internalproxy/templates/redlib.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: redlib
spec:
  ports:
  - name: app
    port: 8082
    protocol: TCP
    targetPort: 8082
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: redlib
subsets:
- addresses:
  - ip: 192.168.21.200
  ports:
  - name: app
    port: 8082
    protocol: TCP

---    

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: redlib-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`redlib.durp.info`) && PathPrefix(`/`)
    middlewares:
    - name: authentik-proxy-provider
      namespace: traefik  
    kind: Rule
    services:
    - name: redlib
      port: 8082
  - match: Host(`redlib.durp.info`) && PathPrefix(`/outpost.goauthentik.io`)
    kind: Rule
    services:
    - name: ak-outpost-dmz-embedded-outpost 
      namespace: authentik
      port: 9000
  tls:
    secretName: redlib-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: redlib-tls
spec:
  secretName: redlib-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "redlib.durp.info"
  dnsNames:
  - "redlib.durp.info"  

---

kind: Service
apiVersion: v1
metadata:
  name: redlib-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: redlib.durp.info
spec:
  type: ExternalName
  externalName: durp.info

dmz/internalproxy/templates/redlib.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: redlib
spec:
  ports:
  - name: app
    port: 8082
    protocol: TCP
    targetPort: 8082
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: redlib
subsets:
- addresses:
  - ip: 192.168.21.200
  ports:
  - name: app
    port: 8082
    protocol: TCP

---    

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: redlib-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`redlib.durp.info`) && PathPrefix(`/`)
    middlewares:
    - name: authentik-proxy-provider
      namespace: traefik  
    kind: Rule
    services:
    - name: redlib
      port: 8082
  tls:
    secretName: redlib-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: redlib-tls
spec:
  secretName: redlib-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "redlib.durp.info"
  dnsNames:
  - "redlib.durp.info"  

---

kind: Service
apiVersion: v1
metadata:
  name: redlib-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: redlib.durp.info
spec:
  type: ExternalName
  externalName: durp.info

dmz/internalproxy/templates/redlib.yaml (diff)
@@ -43,12 +43,6 @@ spec:
     services:
     - name: redlib
       port: 8082
-  - match: Host(`redlib.durp.info`) && PathPrefix(`/outpost.goauthentik.io`)
-    kind: Rule
-    services:
-    - name: ak-outpost-dmz-embedded-outpost 
-      namespace: authentik
-      port: 9000
   tls:
     secretName: redlib-tls
