dmz/internalproxy/templates/s3.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: s3
spec:
  ports:
    - name: app
      port: 9768
      protocol: TCP
      targetPort: 9768
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: s3
subsets:
  - addresses:
      - ip: 192.168.21.200
    ports:
      - name: app
        port: 9768
        protocol: TCP

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: s3-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`s3.internal.durp.info`) && PathPrefix(`/`)
      middlewares:
        - name: whitelist
          namespace: traefik
      kind: Rule
      services:
        - name: s3
          port: 9768
          scheme: http
  tls:
    secretName: s3-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-tls
spec:
  secretName: s3-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "s3.internal.durp.info"
  dnsNames:
    - "s3.internal.durp.info"
    -
---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: s3-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`s3.durp.info`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: s3
          port: 9768
          scheme: http
  tls:
    secretName: s3-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-tls
spec:
  secretName: s3-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "s3.durp.info"
  dnsNames:
    - "s3.durp.info"

---

kind: Service
apiVersion: v1
metadata:
  name: s3-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: s3.durp.info
spec:
  type: ExternalName
  externalName: durp.info

dmz/internalproxy/templates/s3.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: s3
spec:
  ports:
    - name: app
      port: 9768
      protocol: TCP
      targetPort: 9768
  clusterIP: None
  type: ClusterIP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: s3
subsets:
  - addresses:
      - ip: 192.168.21.200
    ports:
      - name: app
        port: 9768
        protocol: TCP

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: s3-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`s3.internal.durp.info`) && PathPrefix(`/`)
      middlewares:
        - name: whitelist
          namespace: traefik
      kind: Rule
      services:
        - name: s3
          port: 9768
          scheme: http
  tls:
    secretName: s3-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-tls
spec:
  secretName: s3-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "s3.internal.durp.info"
  dnsNames:
    - "s3.internal.durp.info"
    -
---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: s3-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`s3.durp.info`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: s3
          port: 9768
          scheme: http
  tls:
    secretName: s3-external-tls

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-external-tls
spec:
  secretName: s3-external-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "s3.durp.info"
  dnsNames:
    - "s3.durp.info"

---

kind: Service
apiVersion: v1
metadata:
  name: s3-external-dns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: s3.durp.info
spec:
  type: ExternalName
  externalName: durp.info

dmz/internalproxy/templates/s3.yaml (diff)
@@ -79,16 +79,16 @@ spec:
           port: 9768
           scheme: http
   tls:
-    secretName: s3-tls
+    secretName: s3-external-tls
 
 ---
 
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: s3-tls
+  name: s3-external-tls
 spec:
-  secretName: s3-tls
+  secretName: s3-external-tls
   issuerRef:
     name: letsencrypt-production
     kind: ClusterIssuer
